colorchanger/MainWindow.xaml

<Window x:Class="colorchanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:colorchanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Header" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" Height="32" Width="71" FontSize="18"/>
        <Label Content="Body" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top" Height="34" Width="57" FontSize="18"/>
        <TextBox x:Name="txtheader" HorizontalAlignment="Left" Margin="25,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="31" FontSize="18"/>

        <RichTextBox Margin="25,136,564,217" 
                     TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph
                    FontSize="22">

                    <Run x:Name="runBody"
                         Foreground="Red" FontSize="18"
                         />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Margin="288,24,214,24">
            <FlowDocument x:Name="fdDisplay">

            </FlowDocument>
        </RichTextBox>

        <Button x:Name="btnbutton" Content="Button" HorizontalAlignment="Left" Margin="25,371,0,0" VerticalAlignment="Top" Height="39" Width="237" Click="btnbutton_Click"/>
        <ListBox x:Name ="lbBlogPosts" Grid.Column="2"
         d:ItemsSource="{d:SampleData ItemCount=5}" Margin="591,24,10,24"
         SelectionChanged="lbBlogPosts_SeclectionChanged"/>
        <TextBox x:Name="txtR" HorizontalAlignment="Left" Margin="60,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="31"/>
        <TextBox x:Name="txtG" HorizontalAlignment="Left" Margin="60,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="34"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="60,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="33"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="26,235,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="31" Width="28"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="25,274,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="32" Width="28"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="26,314,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="32" Width="28"/>
        <Button x:Name="btnHeader" Content="Header" HorizontalAlignment="Left" Margin="168,235,0,0" VerticalAlignment="Top" Height="32" Width="68" Click="btnHeader_Click"/>
        <Button x:Name="btnBody" Content="Body" HorizontalAlignment="Left" Margin="168,274,0,0" VerticalAlignment="Top" Height="34" Width="68" Click="btnBody_Click"/>
        <Button x:Name="btngen" Content="Gen" HorizontalAlignment="Left" Margin="160,330,0,0" VerticalAlignment="Top" Height="33" Width="102" Click="Button_Click"/>

    </Grid>
</Window>
